.question-group {
  line-height: normal;
  display: inline-table;
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin: 10px 0;
  .question-group__label {
    text-align: right;
    vertical-align: middle;
    font-size: 14px;
    color: #606266;
    line-height: 40px;
    padding: 0 12px 0 0;
    width: 20%;
    box-sizing: border-box;
  }
  .question-group__content {
    line-height: 40px;
    width: 80%;
    position: relative;
    font-size: 14px;
  }
  .row {
    display: inline-block;
  }
  .column {
    text-align: left;
  }
}