@import './form-group.less';
@import './form.less';

.question-item {

  .question-item_label{
    text-align: right;
    vertical-align: middle;
    float: left;
    font-size: 14px;
    color: #606266;
    line-height: 40px;
    padding: 0 12px 0 0;
    box-sizing: border-box;
    width: 80px;
  }
  .question-item_content {
    line-height: 40px;
    position: relative;
    font-size: 14px;
    margin-left: 80px;
  }
}